{
  "headers": [
    {
      "source": "/(.*).(jpg|jpeg|png|webp|svg|avif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(woff2|woff|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "functions": {
    "api/generate-images.ts": {
      "maxDuration": 60
    },
    "api/generate-video.ts": {
      "maxDuration": 300
    },
    "api/generate-insights.ts": {
      "maxDuration": 60
    },
    "api/calculate-roi.ts": {
      "maxDuration": 60
    },
    "api/generate-roi-pdf.ts": {
      "maxDuration": 60
    },
    "api/generate-exhibition-design.ts": {
      "maxDuration": 60
    },
    "api/generate-event-design.ts": {
      "maxDuration": 60
    },
    "api/generate-interior-design.ts": {
      "maxDuration": 60
    },
    "api/analyze-brand.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/llms.txt", "destination": "/api/llms" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}